spring.application.name=EventStreamCloud
#Postgresql connection setting
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5443/eventStreamCloud}
spring.datasource.username=postgres
spring.datasource.password=2810
#Postgrsql JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA/Hibernate setting
#Postgresql JPA Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Make Data auto
spring.jpa.hibernate.ddl-auto=update
#SQL-Request generation Hibernate for logg shoe
spring.jpa.show-sql=true
#Formating SQL-Request
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
server.port=0



#Kafka
spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.consumer.group-id=event-stream-cloud
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=business-hub.dto

#Kafka Stream
spring.kafka.streams.application-id=event-stream-cloud
spring.kafka.streams.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.streams.properties.state.dir=tmp/kafka-streams
# application.properties
logging.level.root=DEBUG

#Kafka
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

logging.level.org.apache.kafka.clients.consumer=DEBUG
logging.level.org.apache.kafka.streams=DEBUG



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
